# ChainScrape

./: DockerFile  README.md  chain_infra_api_url.properties  docker-compose.yml  pom.xml
src/main/java/com/chain/chainscrape/: AppConfig.java  ChainScrapeApplication.java  CustomLoggingFilter.java  Provider.java  RPCProvider.java  Utils.java
src/main/java/com/chain/chainscrape/Responses/: BlockDataResponse.java  Response.java
src/main/java/com/chain/chainscrape/controllers/: BlockDataProviderController.java  EthDataController.java  EthDataViewController.java  HomeWithHtmlController.java  MainPageController.java
src/main/java/com/chain/chainscrape/model/: ChainData.java  EPriceUnit.java  EthData.java  Price.java
src/main/java/com/chain/chainscrape/model/data/: ChainData.java  EthData.java  IChainData.java
src/main/java/com/chain/chainscrape/security/: SecurityConfig.java
src/main/java/com/chain/chainscrape/services/: AbstractScrapper.java  BlockDataFeed.java  BlockDataService.java  Scrapper.java
src/main/java/com/chain/chainscrape/services/impl/: EthScrapper.java
src/main/java/com/chain/chainscrape/services/scrapper/: AbstractScrapper.java  EthScrapper.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources/static/: ethbackground.css  homePage.css
src/main/resources/templates/: blockDataFragment.html  homePage.html
src/test/java/com/chain/chainscrape/: ChainScrapeApplicationTests.java  EthDataViewControllerTest.java  MainPageControllerTest.java
